{
  "name": "findyourkicks-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "turbo dev",
    "dev:shop": "turbo dev --filter=shop",
    "dev:admin": "turbo dev --filter=admin",
    "test:admin": "exec playwright test --project=admin --project=admin-setup",
    "test:shop": "exec playwright test --project=shop --project=shop-setup",
    "prepare": "husky",
    "format": "biome format --write",
    "lint": "biome lint",
    "build": "turbo build",
    "build:shop": "turbo build --filter=shop",
    "build:admin": "turbo build --filter=admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.7",
    "dayjs": "^1.11.13",
    "es-toolkit": "^1.39.3",
    "jotai": "^2.12.5",
    "lucide-react": "^0.476.0",
    "overlay-kit": "^1.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.57.0",
    "react-loading-skeleton": "^3.5.0",
    "swiper": "^11.2.8",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.53.0",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/swiper": "^6.0.0",
    "dotenv": "^16.5.0",
    "husky": "^9.1.7",
    "playwright": "^1.53.0",
    "sass": "^1.89.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/*",
    "packages/**"
  ]
}
